{
  "name": "brackets-hidpi-support",
  "title": "Scales Brackets to display correctly on high-resolution displays",
  "description": "",
  "homepage": "https://github.com/mgspross/brackets-hidpi-support",
  "author": "Mike Spross",
  "license": "MIT",
  "engines": {
    "brackets": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgspross/brackets-hidpi-support.git"
  },
  "version": "0.0.1"
}
